# SmartMathApp

./: Dockerfile  README.md
MathAssistant/: Dockerfile  pom.xml
MathAssistant/src/main/java/: FibonacciCalculator.java
MathAssistant/src/main/java/com/example/calculator/: FibonacciCalculator.java
MathAssistant/src/main/java/com/fibonacci/web/: FibonacciController.java  FibonacciCurve.java  FibonacciWebApplication.java  WebConfig.java
MathAssistant/src/main/webapp/WEB-INF/views/: fibonacci.jsp  home.jsp  index.jsp
MathAssistant/src/main/webapp/resources/css/: app.css
